### GET - pegar reservas
GET http://localhost:3000/reservas

###

### POST - criando reserva
POST http://localhost:3000/reservas
Content-Type: application/json

{
    "id": "3",
    "usuario": "Jojo Silva",
    "sala": "9B",
    "dataHoraInicio": "18h00 25/02/2025",
    "dataHoraTermino": "20h32 25/02/2025",
    "status": "reservado"
}


###

### PUT - editando reserva
PUT http://localhost:3000/reservas/2
Content-Type: application/json

{
    "novaDataHoraInicio": "8h00 22/02/2025",
    "novaDataHoraTermino": "19h30 22/02/2025",
    "novoStatus": "cancelado"
}

### GET - pegar reserva pelo id
GET http://localhost:3000/reservas/2
Content-Type: application/json

###

### DELETE - excluir todas reservas
DELETE http://localhost:3000/reservas
Content-Type: application/json

###

### DELETE - excluir reserva pelo id
DELETE http://localhost:3000/reservas/2
Content-Type: application/json

###